{
  "mod_elements": [
    {
      "name": "SSS",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sss",
      "metadata": {
        "files": [
          "src/main/resources/assets/more_generators/models/item/sss.json",
          "src/main/resources/assets/more_generators/blockstates/sss.json",
          "src/main/resources/assets/more_generators/models/block/sss.json",
          "src/main/java/net/mcreator/moregenerators/block/SSSBlock.java"
        ]
      }
    },
    {
      "name": "Biofuel",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biofuel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moregenerators/item/BiofuelItem.java",
          "src/main/resources/assets/more_generators/models/item/biofuel.json"
        ]
      }
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moregenerators/fluid/types/OilFluidType.java",
          "src/main/java/net/mcreator/moregenerators/fluid/OilFluid.java",
          "src/main/java/net/mcreator/moregenerators/block/OilBlock.java",
          "src/main/resources/assets/more_generators/models/item/oil_bucket.json",
          "src/main/resources/assets/more_generators/blockstates/oil.json",
          "src/main/java/net/mcreator/moregenerators/item/OilItem.java",
          "src/main/resources/assets/more_generators/models/block/oil.json"
        ]
      }
    },
    {
      "name": "BiomassBurner",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomass_burner",
      "metadata": {
        "files": [
          "src/main/resources/assets/more_generators/blockstates/biomass_burner.json",
          "src/main/java/net/mcreator/moregenerators/block/BiomassBurnerBlock.java",
          "src/main/resources/assets/more_generators/models/block/biomass_burner.json",
          "src/main/java/net/mcreator/moregenerators/block/entity/BiomassBurnerBlockEntity.java",
          "src/main/resources/assets/more_generators/models/item/biomass_burner.json"
        ]
      }
    },
    {
      "name": "Biorecp",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biorecp",
      "metadata": {
        "files": [
          "src/main/resources/data/more_generators/recipes/biorecp.json"
        ]
      }
    },
    {
      "name": "Biomassgui",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomassgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moregenerators/client/gui/BiomassguiScreen.java",
          "src/main/java/net/mcreator/moregenerators/world/inventory/BiomassguiMenu.java"
        ]
      }
    },
    {
      "name": "Biomasswork",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biomasswork",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/moregenerators/procedures/BiomassworkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.more_generators.biomassgui.label_s": "Biomass Burner",
      "fluid.more_generators.oil": "Oil",
      "item.more_generators.oil_bucket": "Oil Bucket",
      "block.more_generators.sss": "SSS",
      "block.more_generators.oil": "Oil",
      "item.more_generators.biofuel": "Biofuel",
      "block.more_generators.biomass_burner": "Biomass Burner"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_generators",
    "modName": "More generators",
    "version": "1.0.0",
    "author": "Gamer i5, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.moregenerators",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}